{
  "inbounds": [{
    "port": 9090,
    "protocol": "vmess",
    "settings": {
      "clients": [
        {
          "id": "539ffb18-4805-4fed-b381-9ebd2de38cb8",
          "level": 1,
          "alterId": 64
        }
      ]
    }
  }],
  "outbounds": [{
    "protocol": "freedom",
    "settings": {}
  }]
}
